@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Overpass:wght@300&family=Ubuntu+Mono&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid blue;  */
}


:root {
    --hover: greenyellow;
    --page-color: linear-gradient(to right, black, maroon); 
    --font-main: "Overpass";
    --font-title: "Black Ops One";
    --frame-width: 725vw;
    --frame-height: 430vh;
    --mobile-break: 580px;
    --mobile-menu-top-color: transparent;
    --mobile-menu-color: rgba(0,0,0,0.8);
}

body{
    /* background-image: linear-gradient(to right, black, maroon); */
    background-image: var(--page-color);
    height: 100hv;
    font-family: var(--font-main);
    color: white;
}

footer{
    font-family: var(--font-title);
    font-size:smaller;
}

::placeholder{
    /* background-color: transparent; */
    font-family: var(--font-main);    
}
.App{
    /* text-align: center; */
}
.App-align{
    text-align: center;
}

.title {
    display: flex;
    background-color: rgba(11, 11, 11, 0.754);
    justify-content: center; /*x-axis property*/
}

/* .title h1{
    width: 30%;
    border: 2px solid red;
    text-align: center;
    margin: 0 auto;
} */
.title-off{
    color: transparent;
    text-shadow: none;
    opacity: 0;
    transition: opacity 2s linear;
}

.container-home{
    display: flex;
    /* justify-content: center; */
    /* border: 2px solid whitesmoke; */
    margin: 30px auto;
    width: 70%; /*75*/
    gap: 0px; /*70px must optimize for smaller screen ratios*/
}

.container-home h1{
    text-align: center;
    /* width: 110%; */
    /* border: 2px solid white; */
}

.home-col-3 h1 span{
    width: 100%;
}
.container-home h1 span{
    color:aqua;
    text-shadow: -1px 1px black;
}

.container-home p{
    /* font-size: large; */
    text-align: start;
    padding: 10px auto;
    padding-left: 50px;
    /* width: 50vw; */
}

.container-home p span{
    font-style: italic;
}

.home-img{
    background-image: url("../public/logo1.png");
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}
.home-col-1, .home-col-3{
    margin: 50px auto;
    width: 100%;
}

.highlight {
    color: maroon;
}


/* Just the h1 element in the header */
/* header h1{
    text-shadow: -2px 2px black;
    color: whitesmoke
} */

/*ALL headers and ALL h1 elements*/
header, h1, h2,h3{
    
    font-family: var(--font-title);
    
}

.Aside{
    position: fixed;
    /* border: 1px solid white; */
    margin-top: 30px;    
    margin-left: 0px;
    width: 10%;
    height: 100vh;    
}

a{
    cursor: pointer;
}

.Aside nav{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.Aside nav a{    
    text-align: center;
    margin-left: 40px;
    font-family: var(--font-title);
}


.dropdown-content{
    position: absolute;
    width: 100%;
    z-index: 1;
    border-top-style: none;
    display:none;
    /* margin-top: 10px; */
    padding-top: 10px;
    background-color: var(--mobile-menu-color);
    
}

.dropdown-content a{
    text-align: center; 
    display: block;
    margin-bottom: 15px;
    width: 100%;
    padding-left: 15px;
}


.show {
display: block;
}

nav a{
    text-decoration: none;
    color: white;
    width: 100%;
}

nav a:hover {
    /* color:var(--hover);
    transform: scale(1.5); */
    background-color: aliceblue;
    color:black;
    
   
    /* font-weight: bold; */
    /* text-shadow: -2px 2px maroon; */
}


#img-sky:hover{
    transform: scale(1.2);
    cursor: pointer;
}

#img-sky{
    background-color: black;
    height: 50px;
    /* position: relative;
    top: 165px;
    margin-left: 5px; */
    border-radius: 5px;
}

/*BUSINESS CARD*/

.flip-card a{
    display: flex;
    width: fit-content;
    color: black;
    text-decoration: none;
    font-family: var(--font-title);
    margin: 0 auto;
}
.flip-card-back a:hover {
    /* text-decoration: underline; */
    color: var(--hover);
    text-shadow: -2px 2px black;
    /* transform: 1.0; */
}

.flip-card {
    margin: 0px auto;
    background-color: transparent;
    width: 600px;
    height: 375px;
    /* border: 1px solid blue; */
    perspective: 2000px; /*3D effect */
    
}

/*Position front and back side of flip-card*/
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/*horizontal flip on mouse over flip-card container*/
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/*Position front and back side*/
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /*Safari*/
    backface-visibility: hidden;
    box-shadow: 1px 1px 3px 2px whitesmoke;
}

.flip-card-front {
    background-color: white;
}

.flip-card-back{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    transform: rotateY(180deg); 
}

#flip-card-back-main{
    margin: 20px auto;
    display: flex;
    justify-content: center;
    height: 80%;
    gap: 45px;
}

.flip-card-back p{
    /* width: 30vw; */
    margin-top: 10px;
}

#back-col-2{
    height: 100%;
    width: 70%;
    justify-content: center;
}


#back-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    gap: 33%;
    margin-top: -10px;
}

#back-footer a:hover{
    transform: scale(1.3);
}

[id ^="back-footer-"]{
    width: 90px;
}


form{
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    /* justify-items: center; */
    background-color: white;   
    border-style: none;
    width: 700px; 
    max-height: 800px;  
    padding-bottom: 20px;
    
}

.form-header{
    display: flex;
    justify-content: space-around;
}

.form-img{
    background-image: url("../public/logo1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
}
form h1{
    padding: 40px;
    width: 300%
    
}


input, textarea{    
    align-content: center;
    margin-top: 40px;
    margin-left: 40px;
    padding-left: 10px;
    /* border-style: none; */
    border-style: none;
    border-bottom-style: solid;    
    box-shadow: 1px 1px 3px 2px whitesmoke;
    width: 80%;  
    font-size: 17px;  
}


.button-main {
    margin-top: 20px;
    margin-left: 40px;
    border-radius: 10px;
    border-style: hidden;
    background-color:aquamarine;
    font-weight: bold;
    width: 150px;
    box-shadow: 1px 1px 3px 2px whitesmoke;
    font-family: var(--font-title);
}

#business-card {
    margin: 0 auto;
    margin-bottom: 10px;
    border-style: hidden;
    background-color:aquamarine;
    font-weight: bold;
    height: 20px;
    width: fit-content;   
    padding: 20px auto; 
    box-shadow: 1px 1px 3px 2px whitesmoke;
    font-family: var(--font-title);
    color: black;
}

.modal-video{
    /* display: flex;
    flex-direction: column; */
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#button-close{
    width: 20px;
    height: 25px;
    font-weight: bold;
    position: relative;
    left: 35px;
}


li{
    text-align: start;
}


#projects-container:last-child hr {
    display:none;
}

#tutorials-container:last-child hr {
    display:none;
}

/*MEDIA QUERIES*/

@media (min-width: 1200px){

    .home-img{
        height: 65vh;
        background-position: top;
    }
}


@media (min-width: 870px){
    #header{
        display: none;
    }
    
}

@media (max-width: 1000px){

    .email-form{
        width: 630px;
    }    
}

@media (max-width: 870px) { 
    *{
        /* font-size: large; */
    }  
    .container-home{
        display: flex;
        flex-direction: column;
        margin: 0px auto;
    }

    .home-col-1, .home-col-3{
        margin: 0px auto;
    }

    .container-home p{
        width:50vw;
        margin: auto;
    }
    .home-img{
        height: 50vh;
    }

    .home-col-3{
        /* width: 90%; */
    }

    .Aside{
        display: none;
    }

    .nav-mobile{
        display: inline-block; 
        width: 190px; 
        border-bottom: none; 
        position: relative; 
        background-color: var(--mobile-menu-top-color);
    }
    
    .menu-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: rgb(255, 255, 255); */
        width: 55px;
        height: 55px;
        border-radius: 5px;
        /* border: 1px solid white; */
        box-shadow: -5px 5px rgba(0,0,0, 0.2);
        padding: 5px;
        /* margin: 0 auto; */
    }

    .menu-button hr{
        margin: 5px auto;
        width:80%; 
        height: 5px;
        border-radius: 100px;      
        background-color: rgba(255,255,255, 0.5); 
        border-style: none;
    }

    .flip-card{
        height: 365px;
    }    

    #back-col-2 p{
        width: 40vw;
    }
    #back-footer{
        margin-top: -8px;
        gap: 34vw;
    }
    .email-form{
        width: 80vw;
        margin: 20px auto;
    }

    .email-form h1{
        width: 80vw;
        margin-top: 0px;
    }

    .video-embed iframe{
        width: 80vw;
    }

    .screenshot{
        /* width: 50%; */
    }
}

@media (max-width: 580px){

    nav a{
        font-size: large;
    }
    
    .container-home{
        margin: 0px auto;
    }

    .home-col-2{
        height: 300px;
    }
    .flip-card{
        width: 325px;
        height:375px;
    }

    .flip-card-front {
       display: flex;
       align-items: center;
       justify-content: center;
    }

    #flip-card-back-main{
        margin-left: 35px;
        gap: 5px;
    }

    #container-headshot{
        display: flex;
        justify-content: center;
    }

    #back-col-2{
        padding-right: 10px;
    }

    #back-col-2 p{
        width: 100%;
    }

    #flip-card-back-main p{
        text-align: left;
        padding-right: 5px;
        /* width: 40vw; */
    }

    #back-title{
        text-align: left;
        /* margin-left: -70px; */
        font-size: 18px;
        /* padding-bottom: 30px; */
    }
    
   #img-sky{
    margin: 0px auto;
   }

   [id ^="back-footer-"]{
        width: 80px;
    }

    #back-footer{
        gap: 18vw;
    }

    .form-header{
       flex-direction: column;
    }

    .form-img{
        background-position: center;
        height: 15vh;
    }

    form h1{
        font-size:x-large;
    }

}